# Microservices

Ecommerce/: .gitignore  Ecommerce.sln  docker-compose.override.yml  docker-compose.yml  nginx.local.conf
Ecommerce/ApiGateways/Ocelot.ApiGateways/: Dockerfile  Ocelot.ApiGateways.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
Ecommerce/ApiGateways/Ocelot.ApiGateways/Properties/: launchSettings.json
Ecommerce/ApiGateways/nginx/: id-local.conf  id-local.crt  id-local.key  nginx.local.conf
Ecommerce/Infrastructure/Common.Logging/: Logging.cs
Ecommerce/Infrastructure/Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIDGenerator.cs  CorrelationIDGeneratorMiddleware.cs  CorrelationIDMiddleware.cs  ICorrelationIDGenerator.cs
Ecommerce/Infrastructure/Ecommerce.Identity/: Config.cs  Dockerfile  Ecommerce.Identity.csproj  HostingExtensions.cs  Program.cs
Ecommerce/Infrastructure/Ecommerce.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Ecommerce/Infrastructure/Ecommerce.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Ecommerce/Infrastructure/Ecommerce.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  (+2 more)
Ecommerce/Infrastructure/Ecommerce.Identity/keys/: is-signing-key-6E4217580674FD95D7CC8AE79EE88F8C.json
Ecommerce/Infrastructure/EventBus.Messages/E vents/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Ecommerce/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Ecommerce/Services/Basket/Basket.Application/: Basket.Application.csproj
Ecommerce/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Ecommerce/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Ecommerce/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Program.cs
Ecommerce/Services/Catalog/Catalog.Core/: Catalog.Core.csproj  Program.cs
Ecommerce/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Program.cs
Ecommerce/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Ecommerce/Services/Discount/Discount.Application/: Discount.Application.csproj
Ecommerce/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Ecommerce/Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Ecommerce/Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Ecommerce/Services/Discount/Discount.Application/Protos/: discount.proto
Ecommerce/Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Ecommerce/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Ecommerce/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Ecommerce/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Ecommerce/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Ecommerce/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Ecommerce/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Ecommerce/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Ecommerce/Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  UnhandlerdExceptionBehaviour.cs  ValidationBehaviour.cs
Ecommerce/Services/Ordering/Ordering.Application/Commands/: DeleteOrderCommand.cs  UpdateOrderCommand.cs
Ecommerce/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Ecommerce/Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Ecommerce/Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandV2Handler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  IRequest.cs  UpdateOrderCommandHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfle.cs
Ecommerce/Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Ecommerce/Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Ecommerce/Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  CheckoutOrderCommandValidatorV2.cs  UpdateOrderCommandValidator.cs
Ecommerce/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ecommerce/client/: .gitignore  angular.json  package-lock.json  package.json
Ecommerce/client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
(+132 files in other folders)
