## Configuration OpenSLL to generate certificat SSL/TLS autosigné

[req] #Définit les paramétres de génération de la requete de certificat (CSR)
default_bits		= 2048	# taille de la clé RSA	
default_keyfile		= id-local.key # non du fichier clé privée à générer
distinguished_name  = req_distinguished_name # section qui définit les infos du certificat (DN)
req_extensions		= req_ext # quelles extensions appliquer à la CSR
x509_extesions		= v3_ca # si on génère un certificat autosigné (-x509), on utilise ces extenions

[req_distinguished_name] # Informations visibles dans le certificat
countryName					= MG # Code pays en deux lettres (MG pour Madagascar, IN pour l'Inde, FR pour la France, etc)
countryName_default			= MG #
stateOrProvinceName			= Analamanga # Région, État, ou province 
stateOrProvinceName_default	= Analamanga
localityName				= Antananarivo # Ville
localityName_default		= Antananarivo
organizationName			= vatsy # Nom de mon entreprise / organisation
organizationName_default	= vatsy 
organizationUnitName		= Development # Service ou département interne (IT, Développement, Infra)
organizationUnitName_default = Development
commonName					= id-local.eshopping.com # Nom de domaine (ou sous domaine) que protege le certificat
commonName_default			= id-local.eshopping.com
commonName_max				= 64 # Le nom de domaine ne peut pas dépasser 64 caractères

[req_ext] 
subjectAltName = @alt_names


[v3_ca]
subjectAltName = @alt_names

[alt_names] # Définit les SAN (Subject Alternatives Names) -> obligatoire pour les navigateurs modernes
DNS.1	= id-local.eshopping.com #domaine
